CONTENT_MSG = "En estas líneas resumo de forma escueta el contenido de su enlace."
NO_URL = "Muy señor mío, el mensaje debe incluir un enlace o lo pagará caro."
NO_CONTENT = "Vaya, me he pasado por el enlace que me ha mandado, pero no he encontrado nada... Me lo paso por la bisectriz del ángulo principal."
EXTERNAL_ERROR = "Parece que el enlace que ha mandado no responde, voy quejarme en twitter..."
NO_SUMMARY = "No he sido capaz de resumir ese enlace, siento que mi arte está en decadencia... vuelvo a twitter."